# better_choices

./: .gitignore  Better_Choices_1.sln
Better_Choices_1/Better_Choices_1/: App.xaml  App.xaml.cs  Better_Choices_1.csproj  DataEntry.xaml  DataEntry.xaml.cs  Database.cs  Habit_Data.cs  Home.xaml  Home.xaml.cs  Job_Entry.xaml  Job_Entry.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  Recurring.cs  Stash.cs  Style.xml  habit.cs
Better_Choices_1/Better_Choices_1.Android/: Better_Choices_1.Android.csproj  MainActivity.cs
Better_Choices_1/Better_Choices_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Better_Choices_1/Better_Choices_1.Android/Resources/: Resource.designer.cs
Better_Choices_1/Better_Choices_1.iOS/: AppDelegate.cs  Better_Choices_1.Android.csproj  Better_Choices_1.iOS.csproj  Info.plist  Main.cs
Better_Choices_1/Better_Choices_1.iOS/Properties/: AssemblyInfo.cs
Better_Choices_1/Better_Choices_1/Analytics/: Date_Value.cs  Forecast.xaml  Forecast.xaml.cs  ViewDates.cs
Better_Choices_1/Better_Choices_1/DataForms/: StashView.xaml  StashView.xaml.cs
Better_Choices_1/Better_Choices_1/DataSubmissions/: Base_Data_Entry.xaml  Base_Data_Entry.xaml.cs  ChildForm.xaml  ChildForm.xaml.cs  One_Time.xaml  One_Time.xaml.cs  Recurring_View.xaml  Recurring_View.xaml.cs  bulk_purchase.xaml  bulk_purchase.xaml.cs  habit_data_modification.xaml  habit_data_modification.xaml.cs
Better_Choices_1/Better_Choices_1/DataSubmissions/ControlTemplates/: FrequencySelector.xaml  FrequencySelector.xaml.cs
Better_Choices_1/Better_Choices_1/Money_Stashes/: Base_Data_Entry.xaml  Base_Data_Entry.xaml.cs
Better_Choices_1/Better_Choices_1/TemplateForms/: DataSubmissionForm.xaml  DataSubmissionForm.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  labeled_date.xaml  labeled_date.xaml.cs  query_attrs.xaml  query_attrs.xaml.cs
Better_Choices_1/Better_Choices_1/base_form/: EntryForm.xaml  EntryForm.xaml.cs
Better_Choices_1/Better_Choices_1/utils_data/: FrequencyTranslator.cs
